{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"liveSassCompile.settings.formats": [
			{
				"format": "expanded",
				"extensionName": ".css"
			}
		],
		"liveSassCompile.settings.excludeList": [],
		"liveSassCompile.settings.includeItems": [
			"/main.scss",
		],
		"liveSassCompile.settings.generateMap": false,
		"liveSassCompile.settings.showOutputWindow": true
	}
}